DATABASE=mongodb+srv://admin:admin@merncamp.cpest.mongodb.net/myFirstDatabase?retryWrites=true&w=majorityDATABASE=

JWT_SECRET=ASDFWEAFDS987FEAFD789WE87FN987WE8F7N9W87E

CLOUDINARY_NAME=dcnm9w6or
CLOUDINARY_KEY=447656581556927
CLOUDINARY_SECRET=l5VKdEHLvboOSi_peunUfPj13qg