DATABASE=mongodb+srv://lms:lms1234@lms.4r2s7ug.mongodb.net/?retryWrites=true&w=majority

JWT_SECRET=ASDFWEAFDS987FEAFD789WE87FN987WE8F7N9W87E

CLOUDINARY_NAME=dcnm9w6or
CLOUDINARY_KEY=447656581556927
CLOUDINARY_SECRET=l5VKdEHLvboOSi_peunUfPj13qg
